go/boost/proto/packet.proto

syntax = "proto3";
option go_package = "vitess.io/vitess/go/boost/boostpb";

package packet;

import "node.proto";
import "gogoproto/gogo.proto";

message SourceChannelIdentifier {
  uint64 token = 1;
  uint64 epoch = 2;
  uint32 tag = 3 [(gogoproto.casttype) = "Tag"];
};

message TableOperation{
  enum Tag {
    Insert = 0;
    Delete = 1;
    InsertOrUpdate = 2;
    Update = 3;
  };

  Tag tag = 1;
  string key = 2 [(gogoproto.casttype) = "Row"];
};

message FlowInput {
  uint32 dst = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
  repeated TableOperation data = 2;
};

message Link {
  uint32 src = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
  uint32 dst = 2 [(gogoproto.casttype) = "LocalNodeIndex"];
};

message ReplayPathSegment {
  uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
  uint32 force_tag_to = 2 [(gogoproto.casttype) = "Tag"];
  repeated int64 partial_key = 3 [(gogoproto.casttype) = "int"];
};

message SourceSelection {
  message KeyShard {
    int64 key_i_to_shard = 1;
    uint64 nshards = 2;
  };

  oneof selection {
    KeyShard key_shard = 1;
    bool same_shard = 2;
    uint64 all_shards = 3;
  }
}

message TriggerEndpoint {
  message Start {
    repeated int64 cols = 1 [(gogoproto.casttype) = "int"];
  };
  message End {
    SourceSelection selection =1;
    uint64 domain = 2 [(gogoproto.casttype) = "DomainIndex"];
  };
  message Local {
    repeated int64 cols = 1 [(gogoproto.casttype) = "int"];
  };

  oneof trigger {
    Start start = 2;
    End end = 3;
    Local local = 4;
  }
};

message Record {
  string row = 1 [(gogoproto.casttype) = "Row"];
  bool positive = 2;
};

message SyncPacket {
  message SetupReplayPath{
    uint32 tag = 1 [(gogoproto.casttype) = "Tag"];
    uint32 source = 2 [(gogoproto.casttype) = "LocalNodeIndex"];
    repeated ReplayPathSegment path = 3;
    uint32 partial_unicast_sharder = 4 [(gogoproto.casttype) = "GraphNodeIdx"];
    bool notify_done = 5;
    TriggerEndpoint trigger = 6;
  };

  message Ready{
    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];

    message Index {
      repeated int64 key = 1 [(gogoproto.casttype) = "int"];
    }
    repeated Index index = 3;
  };

  message AddBaseColumn{ };
  message DropBaseColumn{ };

  oneof inner {
    SetupReplayPath setup_replay_path = 1;
    Ready ready = 2;
    bool wait_for_replay = 3;

    AddBaseColumn add_base_column = 10;
    DropBaseColumn drop_base_column = 11;
  }
}

message Packet {
  message Input {
    FlowInput inner = 1;
    SourceChannelIdentifier src = 2;
    repeated SourceChannelIdentifier senders = 3;
  };
  message Message {
    Link link = 1;
    repeated Record records = 2 [(gogoproto.nullable) = false];
    bool ignored = 3;
  };
  message Vstream {
    Link link = 1;
    Record before = 2;
    Record after = 3;
    string gtid = 4;
  };
  message ReplayPiece {
    Link link = 1;
    uint32 tag = 2 [(gogoproto.casttype) = "Tag"];
    repeated Record records = 3 [(gogoproto.nullable) = false];

    message ContextPartial {
      map<string, bool> for_keys = 1 [(gogoproto.castkey) = "Row"];
      uint64 requesting_shard = 2 [(gogoproto.casttype) = "uint"];
      bool unishard = 3;
      bool ignore = 4;
    };
    message ContextRegular {
      bool last = 1;
    };
    oneof context {
      ContextPartial partial = 4;
      ContextRegular regular = 5;
      string failed = 7;
    }

    string gtid = 10;
    uint32 upquery_slot = 11;
  };
  message Evict{
    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
    int64 num_bytes = 2;
  };
  message EvictKeys{
    Link link = 1;
    uint32 tag = 2 [(gogoproto.casttype) = "Tag"];
    repeated string keys = 3 [(gogoproto.casttype) = "Row"];
  };
  message Finish{
    uint32 tag = 1 [(gogoproto.casttype) = "Tag"];
    uint32 node = 2 [(gogoproto.casttype) = "LocalNodeIndex"];
  };
  message AddNode{
    node.Node node = 1;
    repeated uint32 parents = 2 [(gogoproto.casttype) = "LocalNodeIndex"];
  };
  message RemoveNodes{
    repeated uint32 nodes = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
  };
  message UpdateEgress{
    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];

    message Tx {
      uint32 node = 1;
      uint32 local = 2;
      node.DomainAddr domain = 3;
    };
    Tx new_tx = 2;

    message Tag {
      uint32 tag = 1 [(gogoproto.casttype) = "Tag"];
      uint32 node = 2 [(gogoproto.casttype) = "GraphNodeIdx"];
    };
    Tag new_tag = 3;
  };
  message UpdateSharder{
    message Tx {
      uint32 local = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
      node.DomainAddr domain = 2;
    };

    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
    repeated Tx new_txs = 2;
  };
  message PrepareState {
    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];

    message PartialLocal {
      message Index {
        repeated int64 key = 1 [(gogoproto.casttype) = "int"];
        repeated uint32 tags = 2 [(gogoproto.casttype) = "Tag"];
      }
      repeated Index index = 1;
    };

    message IndexedLocal {
      message Index {
        repeated int64 key = 1 [(gogoproto.casttype) = "int"];
      }
      repeated Index index = 1;
    };

    message PartialGlobal {
      uint32 gid = 1 [(gogoproto.casttype) = "GraphNodeIdx"];
      int32 cols = 2 [(gogoproto.casttype) = "int"];
      repeated int64 key = 3 [(gogoproto.casttype) = "int"];

      message TriggerDomain {
        uint64 domain = 1 [(gogoproto.casttype) = "DomainIndex"];
        uint64 shards = 2 [(gogoproto.casttype) = "uint"];
      };
      TriggerDomain trigger_domain = 4;
    };

    message Global {
      uint32 gid = 1 [(gogoproto.casttype) = "GraphNodeIdx"];
      int32 cols = 2 [(gogoproto.casttype) = "int"];
      repeated int64 key = 3 [(gogoproto.casttype) = "int"];
    };

    oneof state {
      PartialLocal partial_local = 2;
      IndexedLocal indexed_local = 3;
      PartialGlobal partial_global = 4;
      Global global = 5;
    };
  };

  message RequestPartialReplay{
    uint32 tag = 1 [(gogoproto.casttype) = "Tag"];
    repeated string keys = 2 [(gogoproto.casttype) = "Row"];
    bool unishard = 3;
    uint64 requesting_shard = 4 [(gogoproto.casttype) = "uint"];
  };
  message RequestReaderReplay{
    uint32 node = 1 [(gogoproto.casttype) = "LocalNodeIndex"];
    repeated int64 cols = 2 [(gogoproto.casttype) = "int"];
    repeated string keys = 3 [(gogoproto.casttype) = "Row"];
  };
  message StartReplay{
    uint32 tag = 1 [(gogoproto.casttype) = "Tag"];
    uint32 from = 2 [(gogoproto.casttype) = "LocalNodeIndex"];
  };

  oneof inner {
    Input input = 1;
    Message message = 2;
    Vstream vstream = 3;
    ReplayPiece replay_piece = 4;
    Evict evict = 5;
    EvictKeys evict_keys = 6;

    // Replay requests
    RequestPartialReplay request_partial_replay = 10;
    RequestReaderReplay request_reader_replay = 11;
    StartReplay start_replay = 12;

    // Control messages
    AddNode add_node = 20;
    Finish finish = 21;
    RemoveNodes remove_nodes = 22;
    UpdateEgress update_egress = 23;
    UpdateSharder update_sharder = 24;
    PrepareState prepare_state = 25;
  };

  // Packet ID for tracing.
  int32 id = 33;
}
