proto/vtboost.proto

syntax = "proto3";
option go_package = "vitess.io/vitess/go/vt/proto/vtboost";

import "query.proto";
import "vttime.proto";

package vtboost;

message Recipe {
  repeated CachedQuery queries = 1;
  int64 version = 2;
};

message CachedQuery {
  string public_id = 1;
  string name = 2;
  string sql = 3;
  string keyspace = 4;
  int64 max_memory_usage = 5;
};

message Materialization {
  CachedQuery query = 1;
  string normalized_sql = 2;
  reserved 3;
  ViewDescriptor view = 4;
  bool fully_materialized = 5;
  repeated Bind binds = 6;

  message Bind {
    string name = 1;
    query.BindVariable literal = 2;
    int64 pos = 3;
  }

  message ViewDescriptor {
    reserved 1; // was: name
    uint32 node = 2;
    repeated query.Field schema = 3;
    repeated query.Field key_schema = 4;
    repeated string shards = 5;

    repeated int64 topk_order_cols = 6;
    repeated bool topk_order_desc = 7;
    int64 topk_limit = 8;
    string public_id = 9;

    enum QueryMode {
      QUERY_SINGLE = 0;
      QUERY_MULTI = 1;
    }
    QueryMode query_mode = 10;
  };
};

message GraphvizRequest {
  //enumcheck:exhaustive
  enum Clustering {
    NONE = 0;
    DOMAIN = 1;
    QUERY = 2;
  };
  Clustering clustering = 1;
  reserved 2; // was: memory_stats
  map<string, int64> force_memory_limits = 3;

  // disable parts of the rendering if they're not needed; otherwise
  // as much data as possible is shown on the graphviz
  bool hide_memory_stats = 10;
  bool hide_replay_paths = 11;
};

message GraphvizResponse {
  string dot = 1;
};

message ReadyRequest {}
message ReadyResponse {
  bool ready = 1;
}

message MaterializationsRequest {}
message MaterializationsResponse {
  repeated Materialization materializations = 1;
}

message PutRecipeRequest {
  Recipe recipe = 1;
};
message PutRecipeResponse {
  int64 recipe_version = 1;
};

message GetRecipeRequest {};
message GetRecipeResponse {
  Recipe recipe = 1;
};

message DescribeRecipeRequest {
  string uuid = 1;
  oneof request {
    GraphvizRequest graphviz = 2;
  }
};
message DescribeRecipeResponse {
  oneof response {
    GraphvizResponse graphviz = 1;
  }
};

message ClusterState {
  //enumcheck:exhaustive
  enum State {
    DISABLED = 0;
    PRIMARY = 1;
    DRAINING = 2;
    WARMING = 3;
  }
  string uuid = 1;
  State state = 2;
  vttime.Time drained_at = 3;
  map<string, bool> vtgates = 4;
  vttime.Time created_at = 5;
  uint32 expected_worker_count = 6;
};

message ClusterStates {
  repeated ClusterState clusters = 1;
};

message GetClusterRequest {
  string uuid = 1;
}

message GetClusterResponse {
  ClusterState cluster = 1;
  ControllerState controller = 2;
}

message ListClustersRequest {}

message ListClustersResponse {
  message State {
    ClusterState cluster = 1;
    ControllerState controller = 2;
  };
  repeated State clusters = 1;
}

message AddClusterRequest {
  string uuid = 1;
  vttime.Time created_at = 2;
  uint32 expected_worker_count = 3;
};

message RemoveClusterRequest {
  reserved 1;
  repeated string uuids = 2;
};

message ClusterChangeResponse {}

message PrimaryClusterRequest {
  string uuid = 1;
}

message PrimaryClusterResponse {}

message DrainClusterRequest {
  string uuid = 1;
  vttime.Time drained_at = 2;
}

message DrainClusterResponse {}

message PurgeRequest{}

message PurgeResponse{}

message SetScienceRequest {
  Science science = 1;

  // List of clusters on which the SetScienceRequest should be applied.
  // SetScienceRequest will be applied to every clusters if the list is empty.
  repeated string clusters = 2;
};
message SetScienceResponse {};

message Science {
  double comparison_sample_rate = 1;

  enum FailureMode {
    LOG = 0;
    ERROR = 1;
  };

  FailureMode failure_mode = 2;
};

message ControllerState {
  string leader = 1;
  int64 epoch = 2;
  int64 recipe_version = 3;

  message RecipeStatus {
    //enumcheck:exhaustive
    enum Progress {
      UNKNOWN = 0;
      APPLYING = 1;
      FAILED = 2;
      READY = 3;
      REMOVING = 4;
    };

    int64 version = 1;
    Progress progress = 2;

    reserved 3; // deprecated; was Error, use Query now

    message Query {
      string query_public_id = 1;
      Progress progress = 2;
      string error = 3;
    }

    repeated Query queries = 4;
    repeated string system_errors = 5;
  };

  map<int64, RecipeStatus> recipe_version_status = 4;

  Science science = 5;
};

message TopoWorkerEntry {
  string uuid = 1;
  string admin_addr = 2;
  string reader_addr = 3;

  enum Status {
    HEALTHY = 0;
    SCHEMA_CHANGE_CONFLICT = 1;
  };
  message Query {
    string query_id = 1;
    Status status = 2;
  };

  repeated Query unhealthy_queries = 4;
};

service ControllerService {
  rpc GetRecipe(GetRecipeRequest) returns(GetRecipeResponse);
  rpc ReadyCheck(ReadyRequest) returns (ReadyResponse);
  rpc Graphviz(GraphvizRequest) returns (GraphvizResponse);
  rpc GetMaterializations(MaterializationsRequest) returns (MaterializationsResponse);
  rpc SetScience(SetScienceRequest) returns (SetScienceResponse);
};
